{
  "name": "botlint",
  "version": "0.1.0",
  "description": "Everyone makes it easy to proofread natural languages by any platform BOT",
  "main": "src/index.js",
  "repository": "git@github.com:bino98/botlint.git",
  "author": "Takafumi Yamamoto <bino98@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "node -r babel-register ./src/botlint.js"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "devDependencies": {
    "ava": "^0.23.0",
    "babel-eslint": "^8.0.1",
    "eslint": "^4.10.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "botkit": "^0.6.5",
    "flow-bin": "^0.59.0",
    "google-cloud": "^0.57.0",
    "object-dig": "^0.1.1",
    "textlint": "^9.0.1",
    "textlint-rule-preset-japanese": "^2.0.0",
    "textlint-rule-preset-jtf-style": "^2.3.0",
    "xml2json": "^0.11.0"
  }
}
